0:0:0:0:0:0:0:1 - - [11/May/2023:12:03:16 +0800] "GET /pages/books.html HTTP/1.1" 200 10382 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [11/May/2023:12:03:17 +0800] "GET /books HTTP/1.1" 200 2070 http-bio-80-exec-3 343
0:0:0:0:0:0:0:1 - - [11/May/2023:12:03:26 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [11/May/2023:12:03:26 +0800] "GET /books HTTP/1.1" 200 2123 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2023:12:03:32 +0800] "GET /books HTTP/1.1" 200 2123 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2023:12:03:33 +0800] "GET /books HTTP/1.1" 200 2123 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2023:12:03:34 +0800] "GET /books HTTP/1.1" 200 2123 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2023:12:03:34 +0800] "GET /books HTTP/1.1" 200 2123 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2023:12:03:34 +0800] "GET /books HTTP/1.1" 200 2123 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2023:12:03:35 +0800] "GET /books HTTP/1.1" 200 2123 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2023:12:04:08 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [11/May/2023:12:04:08 +0800] "GET /books HTTP/1.1" 200 2070 http-bio-80-exec-10 4
