0:0:0:0:0:0:0:1 - - [10/May/2023:12:25:06 +0800] "GET /books HTTP/1.1" 200 2140 http-bio-80-exec-2 459
0:0:0:0:0:0:0:1 - - [10/May/2023:13:06:45 +0800] "GET /books HTTP/1.1" 200 2171 http-bio-80-exec-2 482
0:0:0:0:0:0:0:1 - - [10/May/2023:14:40:41 +0800] "GET /pages.books.html HTTP/1.1" 404 949 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [10/May/2023:14:40:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:14:42:41 +0800] "GET /pages.books.html HTTP/1.1" 404 949 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [10/May/2023:14:42:42 +0800] "GET /pages.books.html HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:14:42:51 +0800] "GET /pages.books.html HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:14:44:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:44:50 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:44:54 +0800] "GET /books HTTP/1.1" 200 2171 http-bio-80-exec-9 357
0:0:0:0:0:0:0:1 - - [10/May/2023:14:48:52 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [10/May/2023:14:49:19 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:14:49:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2023:14:49:19 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:14:49:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2023:14:49:19 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2023:14:49:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:14:49:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2023:14:49:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:14:56:24 +0800] "GET /pages/books.html HTTP/1.1" 200 7970 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [10/May/2023:14:56:25 +0800] "GET /books HTTP/1.1" 200 2171 http-bio-80-exec-3 342
0:0:0:0:0:0:0:1 - - [10/May/2023:15:04:22 +0800] "GET /pages/books.html HTTP/1.1" 200 8210 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2023:15:04:22 +0800] "GET /books HTTP/1.1" 200 2171 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2023:15:04:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2023:15:04:33 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [10/May/2023:15:04:34 +0800] "GET /books HTTP/1.1" 200 2224 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2023:15:23:42 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 490
0:0:0:0:0:0:0:1 - - [10/May/2023:15:23:42 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [10/May/2023:15:24:36 +0800] "GET /pages/books.html HTTP/1.1" 200 8694 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2023:15:24:45 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:25:38 +0800] "GET /pages/books.html HTTP/1.1" 200 8692 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [10/May/2023:15:25:39 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-3 329
0:0:0:0:0:0:0:1 - - [10/May/2023:15:25:56 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-4 190
0:0:0:0:0:0:0:1 - - [10/May/2023:15:25:56 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2023:15:36:59 +0800] "GET /pages/books.html HTTP/1.1" 200 9671 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [10/May/2023:15:36:59 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-3 341
0:0:0:0:0:0:0:1 - - [10/May/2023:15:37:03 +0800] "GET /books/14 HTTP/1.1" 200 94 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [10/May/2023:15:37:08 +0800] "GET /books/13 HTTP/1.1" 200 142 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2023:15:37:11 +0800] "GET /books/2 HTTP/1.1" 200 194 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2023:15:44:17 +0800] "GET /pages/books.html HTTP/1.1" 200 9672 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [10/May/2023:15:44:17 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-3 344
0:0:0:0:0:0:0:1 - - [10/May/2023:15:44:19 +0800] "GET /books/undefined HTTP/1.1" 200 79 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [10/May/2023:15:44:23 +0800] "GET /books/undefined HTTP/1.1" 200 79 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:15:44:26 +0800] "GET /books/undefined HTTP/1.1" 200 79 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:47:27 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:47:27 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2023:15:47:29 +0800] "GET /books/undefined HTTP/1.1" 200 79 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:15:51:54 +0800] "GET /pages/books.html HTTP/1.1" 200 9669 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [10/May/2023:15:51:54 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-3 327
0:0:0:0:0:0:0:1 - - [10/May/2023:15:51:56 +0800] "GET /books/4 HTTP/1.1" 200 243 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [10/May/2023:15:51:59 +0800] "GET /books/4 HTTP/1.1" 200 243 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2023:15:56:37 +0800] "GET /pages/books.html HTTP/1.1" 200 9659 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [10/May/2023:15:56:38 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-3 336
0:0:0:0:0:0:0:1 - - [10/May/2023:15:56:40 +0800] "GET /books/4 HTTP/1.1" 200 243 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [10/May/2023:15:57:08 +0800] "GET /pages/books.html HTTP/1.1" 200 9662 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [10/May/2023:15:57:08 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-3 388
0:0:0:0:0:0:0:1 - - [10/May/2023:15:57:10 +0800] "GET /books/undefined HTTP/1.1" 200 79 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [10/May/2023:15:58:44 +0800] "GET /pages/books.html HTTP/1.1" 200 9669 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [10/May/2023:15:58:44 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-3 382
0:0:0:0:0:0:0:1 - - [10/May/2023:15:58:46 +0800] "GET /books/3 HTTP/1.1" 200 191 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [10/May/2023:15:58:47 +0800] "GET /books/3 HTTP/1.1" 200 191 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2023:15:58:56 +0800] "GET /books/14 HTTP/1.1" 200 94 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2023:16:04:13 +0800] "GET /pages/books.html HTTP/1.1" 200 9669 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [10/May/2023:16:04:14 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-3 328
0:0:0:0:0:0:0:1 - - [10/May/2023:16:04:16 +0800] "PUT /books/4 HTTP/1.1" 200 79 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2023:16:04:22 +0800] "PUT /books/4 HTTP/1.1" 200 79 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:16:04:23 +0800] "PUT /books/5 HTTP/1.1" 200 79 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:16:08:24 +0800] "GET /pages/books.html HTTP/1.1" 200 9669 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [10/May/2023:16:08:25 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-3 328
0:0:0:0:0:0:0:1 - - [10/May/2023:16:08:27 +0800] "GET /books/10 HTTP/1.1" 200 219 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [10/May/2023:16:08:42 +0800] "GET /books/14 HTTP/1.1" 200 94 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2023:16:08:48 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [10/May/2023:16:08:48 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2023:16:21:48 +0800] "GET /pages/books.html HTTP/1.1" 200 10311 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [10/May/2023:16:21:48 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-3 334
0:0:0:0:0:0:0:1 - - [10/May/2023:16:21:54 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [10/May/2023:16:21:54 +0800] "GET /books/14 HTTP/1.1" 200 94 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [10/May/2023:16:24:36 +0800] "GET /pages/books.html HTTP/1.1" 200 10314 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [10/May/2023:16:24:37 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-3 383
0:0:0:0:0:0:0:1 - - [10/May/2023:16:24:41 +0800] "GET /books HTTP/1.1" 200 2277 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2023:16:24:41 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [10/May/2023:16:24:48 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:16:24:48 +0800] "GET /books HTTP/1.1" 200 2224 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2023:16:25:06 +0800] "GET /books HTTP/1.1" 200 2224 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2023:16:25:06 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2023:16:32:33 +0800] "GET /pages/books.html HTTP/1.1" 200 10380 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [10/May/2023:16:32:34 +0800] "GET /books HTTP/1.1" 200 2171 http-bio-80-exec-3 339
0:0:0:0:0:0:0:1 - - [10/May/2023:16:32:39 +0800] "GET /books HTTP/1.1" 200 2171 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:21 +0800] "GET /pages/books.html HTTP/1.1" 200 10374 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:22 +0800] "GET /books HTTP/1.1" 200 2171 http-bio-80-exec-3 349
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:26 +0800] "GET /books HTTP/1.1" 200 2171 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:33 +0800] "GET /books HTTP/1.1" 200 2171 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:33 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:36 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:36 +0800] "GET /books HTTP/1.1" 200 2070 http-bio-80-exec-8 5
