0:0:0:0:0:0:0:1 - - [18/May/2023:09:53:00 +0800] "GET /pages/books.html HTTP/1.1" 200 10382 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [18/May/2023:09:53:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2023:09:53:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2023:09:53:00 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2023:09:53:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2023:09:53:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:53:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2023:09:53:00 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [18/May/2023:09:53:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:53:00 +0800] "GET /books HTTP/1.1" 200 2070 http-bio-80-exec-6 490
